CLOUDFLARE_EMAIL=<your_cloudflare_email_here>
CLOUDFLARE_API_KEY=<your_api_key_here>

CLOUDFLARE_ZONE_ID=<your_cloudflare_zone_id_here>

CLOUDFLARE_DNS_RECORD_ID=<your_cloudflare_dns_record_id_here>
CLOUDFLARE_RECORD_URL=<your_cloudflare_dns_record_url_here>

CLOUDFLARE_PROXY_PASSWORD=MySuperSecurePassword
